web:
  image: devorgpl-php7
  ports:
    - "80:80"
    - "9000:9000"
  links:
    - mysql
    - mailcatcher
  volumes_from:
    - data
mysql:
  image: devorgpl-mysql57
  ports:
    - "3306:3306"
  env_file:
    - ./mysql.env
  volumes_from:
    - data
#  volumes:
#    - "./config/mysql:/etc/mysql/conf.d"
mailcatcher:
  image: schickling/mailcatcher
  ports:
    - "1080:1080"
    - "1025:1025"
  command: mailcatcher -f -v --ip=0.0.0.0
data:
  build: container_data
  volumes:
    - "./site-www:/var/www/html"
#    - "./site-mysql:/var/lib/mysql"

logstash:
  image: logstash
