version: '3.1'

services:
  joomla:
    image: cyprianno/joomla:3
    restart: always
    links:
      - joomladb:mysql
    ports:
      - 8080:8080
    volumes:
    - ./dist/html:/var/www/html
    environment:
      JOOMLA_DB_HOST: joomladb
      JOOMLA_DB_PASSWORD: example
      JOOMLA_DB_USER: root
      DEVORGPL_EXTRA_ENABLED: true

  joomladb:
    image: mysql:5.6
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
    ports:
      - 3306:3306
