FROM php:7.3-apache
# utils
RUN echo "postfix postfix/mailname string localhost" | debconf-set-selections
# Internet site
RUN echo "postfix postfix/main_mailer_type string 'Internet with smarthost'" | debconf-set-selections
RUN apt-get update && apt-get -y install vim net-tools less wget cpulimit iwatch inotify-tools unzip
# scanners
RUN apt-get install -y clamav clamdscan clamdscan clamav-daemon
RUN cd /tmp
RUN wget http://www.rfxn.com/downloads/maldetect-current.tar.gz && tar -xzf maldetect-current.tar.gz && cd maldetect-* && ./install.sh 
#phpexcel
RUN mkdir -p /usr/share/php/
RUN wget "https://codeload.github.com/PHPOffice/PHPExcel/zip/1.8" -O /tmp/PHPExcel_1.8.0.zip && \
unzip /tmp/PHPExcel_1.8.0.zip -d /tmp/PHPExcel && \
mv /tmp/PHPExcel/PHPExcel-1.8/Classes /usr/share/php/PHPExcel
# Install apache modules
RUN a2enmod rewrite
# Install php modules
# standard (from example)
RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
    && docker-php-ext-install iconv  \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd
# additional
RUN docker-php-ext-install mysqli
RUN a2enmod ssl
#xdebug
#RUN pecl install xdebug-2.5.0 \
#    && docker-php-ext-enable xdebug

# wkhtmltopdf

RUN wget https://downloads.wkhtmltopdf.org/0.12/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz
RUN tar -xf wkhtmltox-0.12.4_linux-generic-amd64.tar.xz
RUN cp wkhtmltox/bin/wkhtmltopdf /usr/bin

# ZipArchive
RUN apt-get update \
    && apt-get install -y zlib1g-dev libzip-dev \
    && rm -rf /var/lib/apt/lists/* \
    && docker-php-ext-install zip

# Add config files
COPY ./files/apache2-foreground /usr/local/bin/
RUN chmod +x /usr/local/bin/apache2-foreground
COPY ./files/conf.maldet /usr/local/maldetect/
COPY ./files/php.ini /usr/local/etc/php/

#clean html folder
RUN rm -rf /var/www/html/*

EXPOSE 443

