#!groovy

node('with-docker') {
    properties([
    [$class: 'jenkins.model.BuildDiscarderProperty', strategy: [$class: 'LogRotator', numToKeepStr: '3', artifactNumToKeepStr: '3']],
    parameters([
       booleanParam(
         name: 'isDoDeploy',
         defaultValue: false,
         description: 'if deploy to docker'
       ),
       string(
           name: 'revision', 
           defaultValue: 'master',
           description: 'branch or tag to build'
       )
     ])
    ])
    // Configuration
    def repositoryUrl = 'ssh://git@bitbucket.org/cyprianno/docker-web.git'
	def repositoryCredentials = 'bitbucket_cyprianno'

    // local vars
    def err = null
    currentBuild.result = "SUCCESS"

    try {
        stage('Checkout') {
		    if (params.revision != 'master') {
				git url: repositoryUrl, tag: params.revision, credentialsId: repositoryCredentials
		    } else {
				git url: repositoryUrl, branch: params.revision, credentialsId: repositoryCredentials
			}
        }

        stage('Build') {
            withEnv([]) {
                sh 'pwd'
                sh 'cd devorgpl-php7 && docker build -t distribution.deviapps.com/devorgpl/php7 .' 
            }
        }

        stage('Deploy to docker') {
            if (params.isDoDeploy) {
                withEnv([]) {
					sh 'pwd  && echo ${BUILD_NUMBER} - ' + params.revision
					sh 'docker push distribution.deviapps.com/devorgpl/php7'
					sh 'docker tag distribution.deviapps.com/devorgpl/php7 distribution.deviapps.com/devorgpl/php7:' + params.revision
					sh 'docker push distribution.deviapps.com/devorgpl/php7:' + params.revision
                }
            } else {
                print '[NOTE] Deploy to docker was disabled (skipped)'
            }
        }

    } catch (caughtError) {
        err = caughtError
        currentBuild.result = "FAILURE"
        print "Sorry, this is ERROR"
    } finally {
        print "Result: ${currentBuild.result}"
        if (err) {
            throw err
        }
    }
}
